spring.jpa.hibernate.hbm2ddl.auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sucursaldb
spring.datasource.username=root
spring.datasource.password=tochi
spring.jpa.generate-ddl=true
server.port=9000
spring.thymeleaf.cache=false